{
  "name": "collection-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erancie/art-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erancie/art-generator/issues"
  },
  "homepage": "https://github.com/erancie/art-generator#readme",
  "dependencies": {
    "sharp": "^0.30.3"
  }
}
